# spring_react_template

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/example/: Application.java
application/src/main/resources/: application.yml  banner.txt
backend/: build.gradle
backend/src/main/java/example/controllers/: TestController.java
frontend/: .eslintrc.js  .gitignore  .prettierrc.yaml  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx
frontend/src/counter/: Counter.module.scss  Counter.tsx  counterSlice.ts
frontend/src/store/: store.tsx
frontend/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
gradle/: build-java-module.gradle
gradle/wrapper/: gradle-wrapper.properties
